# native-cloud

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/akumos/: AkAdminApplication.java
admin/src/main/java/com/akumos/config/: BeanConfig.java  CorsFilter.java  ResourceServerWebConfig.java  ServletConfig.java
admin/src/main/java/com/akumos/dto/: ApplicationDto.java  EurekaInfoDto.java  InstanceInfoDto.java
admin/src/main/java/com/akumos/model/: ConfigServerModel.java
admin/src/main/java/com/akumos/service/: EurekaService.java
admin/src/main/java/com/akumos/web/controller/: EurekaController.java  WebController.java
admin/src/main/java/com/akumos/web/servlet/: HystrixThreadPoolServlet.java
admin/src/main/java/com/netflix/hystrix/dashboard/stream/: EurekaInfoServlet.java  MockStreamServlet.java  ProxyStreamServlet.java
admin/src/main/resources/: application-dev.yml  application-dev2.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-dev2.yml  logback.xml  public.txt
admin/src/main/resources/WEB-INF/webapp/WEB-INF/: web.xml
admin/src/main/resources/WEB-INF/webapp/components/hystrixThreadPool/: hystrixThreadPool.js
admin/src/main/resources/mongo/: init.json
admin/src/main/resources/static/: index.html
admin/src/main/resources/static/css/components/hystrixCommand/: hystrixCommand.js
admin/src/main/resources/templates/: configDashboard.html  content.html  hystrix.html  index.html  menu-top.html  monitor.html
auth/: pom.xml
auth/src/main/java/com/akumo/auth/config/: WebSecurityConfig.java
auth/src/main/java/com/akumo/auth/entity/: AppEntity.java  ComponentEntity.java  EventEntity.java  JvmEntity.java  UserEntity.java
auth/src/main/java/com/akumo/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUserDetailsService.java
auth/src/main/java/com/akumo/auth/util/: GenerateBCrypt.java
config/src/main/resources/: gateway-dev.yml  gateway-prod.yml
customer/: Dockerfile  pom.xml
customer/src/main/java/com/akumo/customer/: AuthorizationServerApplication.java  CustomerApplication.java
customer/src/main/java/com/akumo/customer/config/: WebSecurityConfig.java
customer/src/main/java/com/akumo/customer/controller/: CustomerController.java
customer/src/main/java/com/akumo/customer/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
customer/src/main/resources/: application-dev.yml  application-prod.yml
dockerfiles/: akumos.yml
dockerfiles/akumos/: docker-compose.yml
gateway/: pom.xml
gateway/src/main/java/com/alissonpedrina/filter/: JwtAuthPreFilter.java  LoginAndJwtFilter.java
gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
monitoring/: pom.xml
monitoring/src/main/java/com/alissonpedrina/: MonitoringApplication.java
monitoring/src/main/resources/: application-dev.yml
registry/: pom.xml
registry/src/main/java/com/alissonpedrina/: RegistryApplication.java
registry/src/main/java/com/alissonpedrina/dto/: ApplicationDto.java  EurekaInfoDto.java  InstanceInfoDto.java
registry/src/main/java/com/alissonpedrina/mapper/: ApplicationMapper.java  InstanceInfoMapper.java
registry/src/main/java/com/alissonpedrina/service/: EurekaService.java
registry/src/main/java/com/alissonpedrina/web/controller/: EurekaRegistryController.java
registry/src/main/resources/: bootstrap-dev.yml
